/* global rules */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end of global rules */

/* Start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    height: 2px;
    width: 150px;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    width: 14px;
    transform: translateX(-50%);
    bottom: -37px;
    height: 14px;
    background-color: white;
}

.main-heading p {
    line-height: 2.4;
    font-size: 18px;
    width: 550px;
    margin: 0 auto 80px;
    max-width: 100%;
    color: #777;
}


/* end components */
/* end components */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle {
        display: none;
    }

}


header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}


header nav ul li a {
    padding: 40px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}


header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}




header .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 20px;

    border-left: 1px solid white;
}

header .form i {
    color: white;
    margin-left: 20px;
    margin-top: 6px;
    font-size: 20px
}

/* end of header  */

/* Start landing */
.landing {
    background-color: #1f2021;
    min-height: 100vh;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 71px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 500px;
}

@media(max-width: 767px) {
    .landing .text {

        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 30px;
    line-height: 1.4;
}

.landing .text .content p {
    font-size: 18px;
    line-height: 1.6;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}

@media(max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

/* @media(max-width: 767px) {
    .landing .bullets {
        display: flex;
        margin-left: 35px;
    }
} */

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

/* end landing */
/* STart services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width:768px) {
    .services .service-container {
        display: grid;
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}


@media(max-width:767px) {
    .services .srv-box {

        display: flex;
        text-align: center;
        flex-direction: column;
    }

    .services .srv-box i {
        margin: 20px 0px 10px 50px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 70px;
    color: #0a0808;
}

.services .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 25px;
}

.services .srv-box .text p {
    line-height: 1.4;
    font-size: 20px;
    margin-bottom: 30px;
    color: #777;
}

/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
    position: relative;
}

/* end design */
/* portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;

}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(5deg)scale(2.5);
}


@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}

/* end portfolio */

/* <!--start video section --> */
.video {
    /* padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); */

    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    /* z-index: 2; */
    background-color: var(--transparent-color);
    padding: 60px;
    text-align: center;
    color: white;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    font-weight: normal;
    margin-bottom: 60px;
}

.video .text button {
    background-color: black;
    color: white;
    background-color: black;
    color: white;
    width: 150px;
    height: 50px;
    text-transform: uppercase;
    border: none;
}

/* <!--end video section --> */
/* Start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about .main-heading p {
    font-weight: normal;
    line-height: 3;
}

.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width:767px) {
    .about .image img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /70%);
}

.stats .container {
    position: relative;
    display: flex;
    /* padding: 60px; */
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

/* @media(max-width:1200px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}  */




.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}


/* end stats */
/* our skills section */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .container>div>p {
    text-align: center;
    line-height: 2;
    margin-bottom: 23px;
    color: #777;
}

.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}

.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 60px;
}

@media(max-width: 767px) {
    .our-skills .container .testimonials .content {
        text-align: center;
        flex-direction: column;
    }

    .our-skills .container .testimonials .content img {
        text-align: center;
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .text {

    margin-top: 10px;
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials p {
    color: #777;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: right;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 140px;
}


.our-skills .testimonials .bullets li {
    border-radius: 50%;
    /* color: #0a0808; */
    border: 1px solid #a2a2a2;
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px
}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
    font-size: 20px;
}


.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    border-radius: 4px;
}


.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* end our skills section */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;

    color: white;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /50%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote span {
    position: absolute;
    font-size: 20px;
}

.quote .text {
    font-size: 35px;
    align-content: center;
    margin-bottom: 30px;
}

.quote .fa-quote-left {
    position: absolute;
    left: 20px;
    max-width: 100%;
}

.quote .fa-quote-right {
    position: absolute;
    right: 10px;
    top: 77px;
    max-width: 100%;
}

@media(max-width:1200px) {
    .quote .text {
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }

    .quote .fa-quote-right {
        display: none;
    }

    .quote .fa-quote-left {
        display: none;
    }
}

/* end quote */
/* pricing start  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30PX;
}

.pricing .plans .plans-box {
    background-color: #fefcfc;
    text-align: center;
}

.pricing .plans .head {
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 30px;
    color: #777;

}

.pricing .plans span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans span::before {
    content: "$";
    position: absolute;
    top: 12px;
    right: 83px;
    font-weight: normal;
    font-size: 25px;
}

.pricing .plans span::after {
    content: "/Mo";
    position: absolute;
    font-size: 19px;
    font-weight: normal;
    top: 45px;
    right: -42px;

}

.plans .plans-box ul {
    border-bottom: 1px solid var(--main-color);
}

.plans .plans-box ul li {
    padding: 20px;
    position: relative;
}

.plans .plans-box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    /* right: 0; */
    transform: translateX(-50%);
}

.plans .foot a {
    padding: 20px 20px;
    display: block;
    text-decoration: none;
    color: black;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 50px auto;
}

.pricing .contact {
    text-align: center;
    padding: 100px 20px;
    font-size: 20px
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: -35px auto;
    background-color: var(--main-color);

    text-decoration: none;
    color: white;
    padding: 16px 20px
}

/* pricing end */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    height: 100%;
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media(max-width:991px) {
    .subscribe .container {

        flex-direction: column;

    }
}

.subscribe .container form {
    DISPLAY: FLEX;
    position: relative;
    WIDTH: 2100px;
    MAX-WIDTH: 100%
}

.subscribe .container form i {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 30px
}

.subscribe .container form input[type="email"] {
    border: 1PX SOLID white;
    caret-color: var(--main-color);
    padding: 20PX 20PX 20PX 60PX;
    background: none;
    border-right: none;
    width: calc(100% - 130px);
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media(max-width:991px) {
    .subscribe p {

        margin: 30px 0 0;
    }
}

/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
        text-align: center;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    margin-left: auto;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    padding: 20px;
    display: flex;
}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 20px;

    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;

}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}

@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 20px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media(max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}


/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 20px auto;
    font-size: 22px;
}

.footer .social-icons i {
    padding: 10px 15px;

}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
    margin-right: 6px;
}

/* END footer */